# aop_demo_using_springaop

./: pom.xml
src/main/java/org/example/aop_demo_using_springaop/: AopDemoUsingSpringaopApplication.java  IMetier.java  IMetierImpl.java
src/main/java/org/example/aop_demo_using_springaop/aspects/: Log.java  LoggingAspect.java  SecuredByAspect.java  SecurityAspect.java  SecurityContext.java
src/main/java/org/example/aop_demo_using_springaop/metier/: IMetier.java  IMetierImpl.java
src/main/resources/: application.properties
src/test/java/org/example/aop_demo_using_springaop/: AopDemoUsingSpringaopApplicationTests.java
